# PostgreSQL config.
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.tomcat.test-on-connect=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.open-in-view=false
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.maximum-pool-size=${POOL_SIZE:50}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
